<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Touring Website</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Lato', sans-serif;
    }

    .navbar-brand {
      color: rgb(49, 67, 119);
      font-size: 2rem;
    }

    p {
      font-size: 1.15rem;
    }

    .nav-link {
      color: gray;
      padding-right: 50px;
    }

    .navbar-nav {
      margin: auto;
    }

    .navbar {
      margin-left: 8%;
    }

    #image-container {
      width: 80%;
      height: 85%;
      text-align: center;
      background-image: url(https://www.hdwallpapers.in/download/taj_mahal_agra_india_4k-HD.jpg );
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: auto;
      border-radius: 20px;
    }

    .content {
      padding-top: 5%;
    }

    .content p {
      color: rgb(49, 67, 119);
      font-size: 1.15rem;
    }

    .content h1 {
      color:black;
      font-size: 4rem;
    padding-top: 20%;
    }

    #search {
      margin-top: 5%;
      text-align: center;
      width: 100%;
      margin: auto;
    }

    #search button {
      margin-bottom: 10%;
    }

    #search .row {
      width: 100%;
      margin: auto;
    }

    #search .btn-outline-dark {
      border-radius: 10px;
      border: 1px solid #333;
      color: #333;
    }

    .carcousel-c {
      width: 80%;
      margin: 2% 5%;
    }

    .navbar .btn-outline-light {
      color: rgb(49, 67, 119);
      background-color: transparent;
      border: transparent;
    }

    #left,
    #name,
    #right {
      margin-right: 2%;
      font-size: 2rem;
      position: absolute ;
      top:50%;
      left:50%;
    }
    
    #left:hover,
    #right:hover {
      cursor: pointer;
    }

    #download {
      text-align: center;
      background-color: rgb(242, 220, 255);
      width: 95%;
      padding: 5% 5%;
      margin: auto;
      border-radius: 20px;
    }

    #download .btn {
      margin-right: 5%;
    }

    .header {
      margin: auto;
      overflow: hidden;
      background-color: transparent;
      padding: 20px 10px;
      border-top: 2px solid #d2d2d7;
      width: 85%;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      color: royalblue;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .header .active {
      color: royalblue;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Touring<span style="color: black;">.com</span></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" style="color: rgb(49, 67, 119); border-bottom: 2px solid rgb(49, 67, 119);" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Booking Form</a>
          <a class="nav-link" href="#">Category</a>
          <a class="nav-link" href="#">About Us</a>
        </div>
        <div class="navbar-right">
          <button class="btn btn-outline-light">Log In</button>
          <button class="btn btn-dark">Sign Up</button>
        </div>
      </div>
    </div>
  </nav>

  <section id="image-container">
    <div class="content">
      <p style="color: rgb(49, 67, 119);">All you need is a Journey</p>
      <h1 id="exp"></h1><br>
     
      <span id="name"></span>
      
    </div>

  </section><br><br><br><br>

  <section id="search">
    <h3>Popular Search</h3><br><br>
	<a href="http://www.thekonark.in/">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">Konark Temple</button>
      </div></a>
      <a href="https://www.delhitourism.gov.in/delhitourism/tourist_place/qutab_minar.jsp">	
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">Qutub Minar</button>
      </div></a>
      <a href="https://www.yatra.com/indian-monuments/hyderabad/charminar">
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">Charminar</button>
      </div></a>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">MANALI</button>
      </div>
      
      <a href="https://goa-tourism.com/">
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">GOA</button>
      </div></a>
      
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">Sanchi Stupa</button>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">LEH-LADAKH</button>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">COORG</button>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">ANDAMAN</button>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">SRINAGAR</button>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">GANGTOK</button>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4">
        <button class="btn btn-outline-dark btn-lg">HAMPI</button>
      </div>
    </div>
  </section>

  <div class="header">

    <a href="#home">Status</a>
    <a href="#contact">Privacy</a>
    <a href="#about">Terms</a>
    <a href="">Cookie Preferences</a>
    <a href="">Contact Us</a>
    <a href="">Change Region</a>
  </div>

 
</body>


</html>
